<html>
    <head>
        <style type="text/css">
            <!--
                .tab { margin-left: 40px; }
                -->
        </style>
        <style>
        .sidebar{
            height: 100%;
            width: 200px; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-color: lightcyan;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidebar a:hover {
            color: blueviolet;
        }
        .main {
            margin-left: 160px; 
            padding: 0px 10px;
        }
        </style>
        <style>
            body{background-color:lavender}
            body{font-size: 150%;}
            h1{text-align:center}
            body{text-align:center}
            div{text-align:left}
        </style>
        <Title>
            Example Title
        </Title>
        <body>
            <h1>Example Header</h1>
        </body>
        <div>
            <div class="sidebar">
            <a href="examplenotepad.html">Notepad</a>
            <a href="examplereminderpage.html">Reminders</a>
            <a href="examplenotespage.html">Notes</a>
            <a href="examplelistpage.html">List</a>
            </div>
        </div>
        <body style="font-family: quicksand">
            <p>Example Text</p>
            <br>
            <p>Example Text</p>
        </body>
    </head>
</html>
