<html>
    <head>
        <style>
            body{background-color:lavender}
            body{font-size: 120%;}
            h1{text-align:center}
        </style>
        <style type="text/css">
            <!--
                .tab { margin-left: 40px; }
                -->
        </style>
        <style>
        .sidebar{
            height: 100%;
            width: 200px; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-color: lightcyan;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidebar a:hover {
            color: blueviolet;
        }
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
        </style>
        <title>
            Example Title
        </title>
        <body>
            <h1>
                Example Header
            </h1>
        </body>
        <body class = tab, style="font-family: quicksand">
            <div>
            <div class="sidebar">
            <a href="examplenotepad.html">Notepad</a>
            <a href="examplereminderpage.html">Reminders</a>
            <a href="examplelistpage.html">List</a>
            <a href="examplemainpage.html">Return To Main</a>
            </div>
        </div>
            <h1 class = "tab", style="font-size: 110%">
                Example Subheader
            </h1>
            <p class = "tab", style="text-align:right", style="font-family: FreeSerif">
                <b>Example Section Text</b>
                <br>
                <i style="font-size: 90%", style="font-family: FreeSerif">
                    Example Body Text
                </i>
            </p>
            <p style="font-family: FreeSerif">
               Example text. 
            </p>
        </body>
    </head>
</html>
