<html>
    <head>
        <style type="text/css">
            <!--
                .tab { margin-left: 200px; }
                -->
        </style>
        <style>
        .sidebar{
            height: 100%;
            width: 200px; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-color: lightcyan;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidebar a:hover {
            color: blueviolet;
        }
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
        </style>
        <style>
            body{background-color:lavender}
            body{font-size: 120%}
            h1{font-size:150%}
            h1{text-align:center}
        </style>
        <title>
            Example Title
        </title>
        <body>
            <h1>
                Example Header
            </h1>
        </body>
        <body style="font-family: Quicksand">
            <div>
            <div class="sidebar">
            <a href="examplenotepad.html">Notepad</a>
            <a href="examplereminderpage.html">Reminders</a>
            <a href="examplenotespage.html">Notes</a>
            <a href="examplemainpage.html">Return To Main</a>
            </div>
            <ul class = "tab">
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
            </ul>
        </body>
        <body>
            <h1>
                Secondary Category Title
            </h1>
        </body>
        <body>
            <ul>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
                <li>Main Note</li>
                <p class="tab", style="font-family:FreeSerif">Subtitle</p>
            </ul>
        </body>
    </head>
</html>
