<html>
    <head>
        <style type="text/css">
            <!--
                .tab { margin-left: 40px; }
                -->
        </style>
        <style>
            body{background-color:lavender}
            body{font-size: 120%;}
            h1{text-align:center}
            p{text-align:center}
        </style>
        <style>
        .sidebar{
            height: 100%;
            width: 200px; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-color: lightcyan;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }
        .sidebar a:hover {
            color: blueviolet;
        }
        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
        </style>
        <title>
            Reminders
        </title>
        <body>
            <div>
            <div class="sidebar">
            <a href="examplenotepad.html">Notepad</a>
            <a href="examplenotespage.html">Notes</a>
            <a href="examplelistpage.html">List</a>
            <a href="examplemainpage.html">Main</a>
            </div>
            <h1 style="font-family:FreeSerif">Reminders</h1>
            <p style="font-family:quicksand">Example Reminder</p>
            <p style="font-family:quicksand">Example Reminder</p>
            <p style="font-family:quicksand">Example Reminder</p>
            <p style="font-family:quicksand">Example Reminder</p>
            <p style="font-family:quicksand">Example Reminder</p>
            <p style="font-family:quicksand">Example Reminder</p>
            <p style="font-family:quicksand">Example Reminder</p>
            <p style="font-family:quicksand">Example Reminder</p>
            <p style="font-family:quicksand">Example Reminder</p>
        </body>
    </head>
</html>
